# KyWare_BApp

./: KyWare_Basic_App.sln
KyWare.BApp.Data/: Enumerations.cs  KyWare.BApp.Data.csproj
KyWare.BApp.Data/Models/: Book.cs  Publisher.cs
KyWare.BApp.WebApi/: KyWare.BApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KyWare.BApp.WebApi/Commons/: AppConfig.cs
KyWare.BApp.WebApi/Controllers/: BooksController.cs  WeatherForecastController.cs
KyWare.BApp.WebApi/Databases/: AppDbContext.cs  AppDbInitializer.cs
KyWare.BApp.WebApi/Migrations/: 20210612055342_InitializeDbMigration.Designer.cs  20210612055342_InitializeDbMigration.cs  20210612111057_initializedbmigration.Designer.cs  20210612111057_initializedbmigration.cs  AppDbContextModelSnapshot.cs
KyWare.BApp.WebApi/Properties/: launchSettings.json
KyWare.BApp.WebApi/Services/: BooksService.cs
